# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=resources/Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=resources/Media
FileSystem=resources/Media/fonts
FileSystem=resources/Media/materials/programs
FileSystem=resources/Media/materials/scripts
FileSystem=resources/Media/materials/textures
FileSystem=resources/Media/models
FileSystem=resources/Media/overlays
FileSystem=resources/Media/particle
FileSystem=resources/Media/gui
FileSystem=resources/Media/DeferredShadingresources/Media
Zip=resources/Media/packs/cubemap.zip
Zip=resources/Media/packs/cubemapsJS.zip
Zip=resources/Media/packs/dragon.zip
Zip=resources/Media/packs/fresneldemo.zip
Zip=resources/Media/packs/ogretestmap.zip
Zip=resources/Media/packs/skybox.zip


